{
  "name": "The Ego and it's 0wned - display",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rhea Myers",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@neurosity/pipes": "^4.7.0",
    "bootstrap": "^5.2.0",
    "echarts": "^5.3.3",
    "webgl-plot": "^0.7.0"
  }
}
